* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: Arial, sans-serif;
    height: 100%;
    overflow-x: hidden;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #fa7268;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.blob-backgrond {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    pointer-events: none;
}

.wave-container{
    display: flex;
    width: 100%;
    position: absolute;
}

.wave{
    background-size: cover;
    width: 100%;
    height: 250px;
    background-color: #fa7268;
    background-image: url('./svgs/wave2.svg');
    background-repeat: no-repeat;
}

.wave-top {
    top: 0;
    transform: rotate(180deg);
}

.wave-bottom {
    bottom: 0;
}

.flip {
    transform: scaleX(-1);
}

.play-button {
    font-size: 3em;
    color: #fff;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

#container {
    display: none;
    width: 90%;
    max-width: 1100px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 20px;
    background: linear-gradient(135deg, #ffffff1a, #ffffff00);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid #ffffff2e;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 #0000005e;
    opacity: 0;
    transform: translateY(100vh);
    animation: slideIn 1s ease-out forwards;
}

h1, h2, caption{
    color: #f2f2f2;
    text-align: center;
    margin-bottom: 10px;
}


.content-layout {
    display: flex;
    gap: 20px;
}

.form-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ticket-matrix-column {
    flex: 1;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
    margin-bottom: 15px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1em;
    border: 1px solid #ffcad0;
    border-radius: 5px;
}

.time-picker {
    position: absolute;
    display: inline-block;
    padding: 10px;
    background: #eeeeee;
    border-radius: 6px;
}

.time-picker__select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    text-align: center;
    border: 1px solid #dddddd;
    border-radius: 6px;
    padding: 6px 10px;
    background: #ffffff;
    cursor: pointer;
    font-family: 'Heebo', sans-serif;
}

button {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#adicionar:hover {
    background-color: #fd4649;
}

#remove:hover{
    background-color: #d61b40;
}

#adicionar {
    background-color: #f36567;
}

#remove {
    background-color: #d03163;
}

#ticket-button {
    cursor: pointer;
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #ddd;
    color: #f2f2f2;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    color: #f2f2f2;
    border: 1px solid #ffcad0;
    text-align: center;
    padding: 10px;
    word-wrap: break-word;
}

th {
    background-color: #b9315a;
}

@media (max-width: 1024px), (max-height: 768px){
    .blob-backgrond svg {
        width: 300px;
        height: 300px;
    }

    .wave {
        height: 200px;
    }

    .play-button {
        width: 60px;
        height: 60px;
        font-size: 2.5em;
    }
}

@media (max-width: 768px), (max-height: 600px) {
    .content-layout {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    form {
        max-width: 90%;
    }

    .wave {
        height: 150px;
    }

    .play-button {
        width: 50px;
        height: 50px;
        font-size: 2em;
    }
}
@media (max-width: 480px), (max-height: 480px) {
    .content-layout {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    form {
        max-width: 90%;
    }

    .wave {
        height: 100px;
    }

    .play-button {
        width: 40px;
        height: 40px;
        font-size: 1.8em;
    }
}

@keyframes slideIn {
    from{
        opacity: 0;
        transform: translate(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}